# ProductManagement

./: build.gradle
src/main/java/com/vineeth/productmanagement/: ProductManagementApplication.java
src/main/java/com/vineeth/productmanagement/controller/: ProductController.java
src/main/java/com/vineeth/productmanagement/entities/: Product.java
src/main/java/com/vineeth/productmanagement/repository/: ProductRepository.java
src/main/java/com/vineeth/productmanagement/service/: ProductService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/vineeth/productmanagement/: ProductManagementApplicationTests.java
